<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Home extends CI_Controller {

	 
    public function __construct()
    {
        parent::__construct();
        require_once APPPATH.'third_party/php-login-using-google/vendor/autoload.php';
        require_once APPPATH.'third_party/php-login-using-facebook-account/vendor/autoload.php';
        $this->load->helper('url');
        $this->load->library('session');
        $this->load->model('login_model');
        $this->load->model('Advancedsearch_Model');
    }
    

	public function index(){
	//Social Media Login//
	
		$google_client = new Google_Client();
		$google_client->setClientId('37271713316-3ackctq08q7fulva8e3oueef435gm7pu.apps.googleusercontent.com');
        $google_client->setClientSecret('JvqGpclD-dn0TXVdmN9KLfat');
        $google_client->setRedirectUri('http://crizalinfo.com/realstate/signin');
        $google_client->addScope('email');
        $google_client->addScope('profile');

        if(isset($_GET["code"]))
            {
            
            $token = $google_client->fetchAccessTokenWithAuthCode($_GET["code"]);
            if(!isset($token['error']))
            {
            //Set the access token used for requests
            $google_client->setAccessToken($token['access_token']);

            //Store "access_token" value in $_SESSION variable for future use.
            //$_SESSION['access_token'] = $token['access_token']);;
            $this->session->set_userdata('access_token',$token['access_token']);
            //Create Object of Google Service OAuth 2 class
            $google_service = new Google_Service_Oauth2($google_client);

            //Get user profile data from google
            $data['userdata'] = $google_service->userinfo->get();
              
            $user_id = $this->login_model->userLoginmedia($data['userdata']);
                if ($user_id) {
                   $get_role=$this->login_model->get_user_role($user_id['roleId']);
                    $user_data = array(
                                'user_id' => $user_id['userId'],
                                'username' => $user_id['name'],
                                'email' => $user_id['email']
                    );
                $this->session->set_userdata($user_data);
                 redirect('/');
            
                }
           
            }
            }
           
            
            if(!$this->session->userdata('access_token')){
			
                $data_login_button['login_button']  = $google_client->createAuthUrl();
            }
			
			
            
            //Facebook login Start Here

            $facebook = new \Facebook\Facebook([
              'app_id'      => '234654097584683',
              'app_secret'     => '36d7fb664d90f0bcbefca4511f4cc313',
              'default_graph_version'  => 'v2.10'
            ]);

            $facebook_output = '';
			$facebook_helper = $facebook->getRedirectLoginHelper();
            if(isset($_GET['code'])){
				 if(isset($_SESSION['fb_access_token'])) {
					$fb_access_token = $_SESSION['fb_access_token'];
				 }
				 else{
					$fb_access_token = $facebook_helper->getAccessToken();
					$_SESSION['fb_access_token'] = $fb_access_token;
					$facebook->setDefaultAccessToken($_SESSION['fb_access_token']);
				  
				 }
				$_SESSION['user_id'] = '';
				$_SESSION['user_name'] = '';
				$_SESSION['user_email_address'] = '';
				$_SESSION['user_image'] = '';
				$graph_response = $facebook->get("/me?fields=name,email", $fb_access_token);
				$data['facebook_user_info'] = $graph_response->getGraphUser();
				$user_id = $this->login_model->facebookLoginmedia($data['facebook_user_info']);
                if ($user_id) {
                   $get_role=$this->login_model->get_user_role($user_id['roleId']);
                    $user_data = array(
                                'user_id' => $user_id['userId'],
                                'username' => $user_id['name'],
                                'email' => $user_id['email']
                    );
                $this->session->set_userdata($user_data);
                 redirect('/');
            
                }
           }
            else
            {
             // Get login url
                $facebook_permissions = ['email']; // Optional permissions
				$facebook_login_url = $facebook_helper->getLoginUrl('https://crizalinfo.com/realstate/signin/', $facebook_permissions);
				$data_login_button['facebook_login_url'] =  '<a href="'.$facebook_login_url.'" class="btn btn-block btn-facebook"> <i class="fa fa-facebook-f"></i>   Login via facebook</a>';
            }
            //Facebook login End Here
             
        //date_default_timezone_set('Asia/Kolkata');
		$ipAddress = $_SERVER['REMOTE_ADDR'];
		$ipInfo  =file_get_contents('http://ip-api.com/json/'.$ipAddress);
		$ipInfo = json_decode($ipInfo);
		date_default_timezone_set($ipInfo->timezone);
		$this->Advancedsearch_Model->checkUserIpAddress();
		$data['resultUser'] =$this->Advancedsearch_Model->getUserIpAddress();

		$data['zip'] =$this->Advancedsearch_Model->getAllZip();
		$data['zoning'] =$this->Advancedsearch_Model->getAllZoning();
		$data['pro_use'] =$this->Advancedsearch_Model->getAllProUse();
		$data['neighborhood'] =$this->Advancedsearch_Model->getAllNeighborhood();
		$data['ward'] =$this->Advancedsearch_Model->getAllWard();
		$data['tax_deduction'] =$this->Advancedsearch_Model->getAllTaxDeduction();
		$this->load->view('templates/header',$data_login_button);
		$this->load->view('home/index',$data);
		$this->load->view('templates/footer');
	}
	
	
	public function homepage($page = 'homepage'){
	
		$google_client = new Google_Client();
		$google_client->setClientId('37271713316-3ackctq08q7fulva8e3oueef435gm7pu.apps.googleusercontent.com');
        $google_client->setClientSecret('JvqGpclD-dn0TXVdmN9KLfat');
        $google_client->setRedirectUri('http://crizalinfo.com/realstate/signin');
        $google_client->addScope('email');
        $google_client->addScope('profile');

        if(isset($_GET["code"]))
            {
            
            $token = $google_client->fetchAccessTokenWithAuthCode($_GET["code"]);
            if(!isset($token['error']))
            {
            //Set the access token used for requests
            $google_client->setAccessToken($token['access_token']);

            //Store "access_token" value in $_SESSION variable for future use.
            //$_SESSION['access_token'] = $token['access_token']);;
            $this->session->set_userdata('access_token',$token['access_token']);
            //Create Object of Google Service OAuth 2 class
            $google_service = new Google_Service_Oauth2($google_client);

            //Get user profile data from google
            $data['userdata'] = $google_service->userinfo->get();
              
            $user_id = $this->login_model->userLoginmedia($data['userdata']);
                if ($user_id) {
                   $get_role=$this->login_model->get_user_role($user_id['roleId']);
                    $user_data = array(
                                'user_id' => $user_id['userId'],
                                'username' => $user_id['name'],
                                'email' => $user_id['email']
                    );
                $this->session->set_userdata($user_data);
                 redirect('/');
            
                }
           
            }
            }
           
            
            if(!$this->session->userdata('access_token')){
			
                $data_login_button['login_button']  = $google_client->createAuthUrl();
            }
			
			
            
            //Facebook login Start Here

            $facebook = new \Facebook\Facebook([
              'app_id'      => '234654097584683',
              'app_secret'     => '36d7fb664d90f0bcbefca4511f4cc313',
              'default_graph_version'  => 'v2.10'
            ]);

            $facebook_output = '';

            $facebook_helper = $facebook->getRedirectLoginHelper();
            echo "<pre>"; print_r($facebook_helper); die;
            if(isset($_GET['code']))
            {
                //echo "Here"; die;
             if(isset($_SESSION['fb_access_token']))
             {
              $fb_access_token = $_SESSION['fb_access_token'];
             }
             else
             {
              $fb_access_token = $facebook_helper->getAccessToken();
                $_SESSION['fb_access_token'] = $fb_access_token;
            
                //$this->session->set_userdata('fb_access_token',$fb_access_token);
                //echo "<pre>"; print_r($this->session->set_userdata); die;
              $facebook->setDefaultAccessToken($_SESSION['fb_access_token']);
              //$facebook->setDefaultAccessToken($this->session->set_userdata('fb_access_token'));
             }

             $_SESSION['user_id'] = '';
             $_SESSION['user_name'] = '';
             $_SESSION['user_email_address'] = '';
             $_SESSION['user_image'] = '';

             $graph_response = $facebook->get("/me?fields=name,email", $fb_access_token);

             $data['facebook_user_info'] = $graph_response->getGraphUser();
             //echo "<pre>"; print_r($data['facebook_user_info']); die;
             
              $user_id = $this->login_model->facebookLoginmedia($data['facebook_user_info']);
                if ($user_id) {
                   $get_role=$this->login_model->get_user_role($user_id['roleId']);
                    $user_data = array(
                                'user_id' => $user_id['userId'],
                                'username' => $user_id['name'],
                                'email' => $user_id['email']
                    );
                $this->session->set_userdata($user_data);
                 redirect('/');
            
                }
             //echo "<pre>"; print_r($facebook_user_info); die;
             
            }
            else
            {
             // Get login url
                $facebook_permissions = ['email']; // Optional permissions

                //$facebook_login_url = $facebook_helper->getLoginUrl('https://greenhouses-pro.co.uk/demo/', $facebook_permissions);
                $facebook_login_url = $facebook_helper->getLoginUrl('https://crizalinfo.com/realstate/signin/', $facebook_permissions);
                //echo "<pre>"; print_r($facebook_login_url); die;
                //$data['facebook_button'] = $facebook_login_url;
                // Render Facebook login button
                /*$data['facebook_login_url'] = '<div align="center"><a href="'.$facebook_login_url.'"><img src="php-login-with-facebook.gif" /></a></div>';*/

              $data_login_button['facebook_login_url'] =  '<a href="'.$facebook_login_url.'" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   Login via facebook</a>';
            }
            //Facebook login End Here
            //echo "<pre>"; print_r($data['facebook_login_url']); die;      
            echo"<pre>";
			print_r($data_login_button);
			die();
	   
		$ipAddress = $_SERVER['REMOTE_ADDR'];
		$ipInfo  =file_get_contents('http://ip-api.com/json/'.$ipAddress);
		$ipInfo = json_decode($ipInfo);
		date_default_timezone_set($ipInfo->timezone);
		$this->Advancedsearch_Model->checkUserIpAddress();
		$data['resultUser'] =$this->Advancedsearch_Model->getUserIpAddress();

		$data['zip'] =$this->Advancedsearch_Model->getAllZip();
		$data['zoning'] =$this->Advancedsearch_Model->getAllZoning();
		$data['pro_use'] =$this->Advancedsearch_Model->getAllProUse();
		$data['neighborhood'] =$this->Advancedsearch_Model->getAllNeighborhood();
		$data['ward'] =$this->Advancedsearch_Model->getAllWard();
		$data['tax_deduction'] =$this->Advancedsearch_Model->getAllTaxDeduction();
		
		$this->load->view('templates/home-header',$data_login_button);
		$this->load->view('home/index',$data);
		$this->load->view('templates/footer');
	}
}
