<!-- Page Wrapper -->
<style>
#example_wrapper {margin-top:40px;}
.ahrefcls {margin-left:10px;}
</style>
<div id="wrapper">
   <!-- Sidebar -->
  <?php $this->view('userdashboard/side-bar'); ?>
   <!-- End of Sidebar -->
   <!-- Content Wrapper -->
   <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
         <!-- Begin Page Content -->
        <div class="container-fluid">
			<table id="example" class="display" style="width:100%">
				<thead>
					<tr>
						<th>Name</th>
						 <th>Package Name</th>
						 <th>Date</th>
						 <th>Action</th>
					</tr>
				</thead>
				<tbody>
				<?php foreach($buySearch as $buySearch){?>
						<tr>
						<td><?php echo $buySearch['searchName'] ?></td>
						<td><?php 
						if($buySearch['package_id']==1){echo "View Data";}
						if($buySearch['package_id']==2){echo "View Data + Download";}
						if($buySearch['package_id']==3){echo "View Data + Download + Contact Information";}
							//echo $buySearch['package_id'] ?></td>
						<td><?php echo $buySearch['created_date'] ?></td>
						<td class="d-flex">
						<form action="<?php echo base_url();?>view-save-search" method="post" style="float:left;">
							<input type="hidden" name="searchid" id="searchid" value="<?php echo $buySearch['search_id'] ?>" />
							<input type="submit" class="btn btn-success"  value="View" name="viewsaveSearch">
						</form>
						<?php  if($buySearch['package_id']!=1){?>
						<a href="#" class="btn btn-primary ahrefcls">Download </a>
						<?php } ?>
						</td>
					   
					</tr><?php 
				}?>
				</tbody>
		   
			</table>
         </div>
		</div>
	</div>
</div>
<!-- End of Page Wrapper -->