<?php
	class Advancedsearch_Model extends CI_Model
	{
		protected $table = 'zoning';
		protected $properties_table = 'nof5';
		public function __construct()
		{
			parent::__construct();
			$this->load->database();
			date_default_timezone_set('Asia/Kolkata');
		}

	public function get_authors($limit, $start) {
        $this->db->limit($limit, $start);
        $query = $this->db->get('$this->table');

        return $query->result();
    }
	public function getAllZip(){
		$query = $this->db->get('zip');
		$result = $query->result_array();
		return  $result;
	}
	public function getAllZoning(){
		$query = $this->db->get('zoning');
		$result = $query->result_array();
		return  $result;
	}
	public function getAllProUse(){
		$query = $this->db->get('pro_use');
		$result = $query->result_array();
		return  $result;
	}
	public function getAllNeighborhood(){
		$query = $this->db->get('neighborhood');
		$result = $query->result_array();
		return  $result;
	}
	public function getAllward(){
		$query = $this->db->get('ward');
		$result = $query->result_array();
		return  $result;
	}
	public function getAllTaxDeduction(){
		$query = $this->db->get('tax_deduction');
		$result = $query->result_array();
		return  $result;
	}
	
   // Select total records
    public function getrecordCount($jsonPostData) {
		$unserialize = unserialize($jsonPostData);
		$orderBy ="";
		if(!empty($_POST['selectSortBy']) && $_POST['selectSortBy']=='owername'){
				if($_POST['SortBy']=='asc'){
					$sortBy = $_POST['SortBy'];
				}
				if($_POST['SortBy']=='desc'){
					$sortBy = $_POST['SortBy'];
				}
			$orderBy .=" ORDER BY owner_names ". $sortBy;
		}
		if(!empty($_POST['selectSortBy']) && $_POST['selectSortBy']=='zipcode'){
				if($_POST['SortBy']=='asc'){
					$sortBy = $_POST['SortBy'];
				}
				if($_POST['SortBy']=='desc'){
					$sortBy = $_POST['SortBy'];
				}
			$orderBy .=" ORDER BY zip ". $sortBy;
		}
		
		if(!empty($_POST['selectSortBy']) && $_POST['selectSortBy']=='zoning'){
				if($_POST['SortBy']=='asc'){
					$sortBy = $_POST['SortBy'];
				}
				if($_POST['SortBy']=='desc'){
					$sortBy = $_POST['SortBy'];
				}
			$orderBy .=" ORDER BY zoning ". $sortBy;
		}
		if(!empty($_POST['selectSortBy']) && $_POST['selectSortBy']=='neighborhood'){
				if($_POST['SortBy']=='asc'){
					$sortBy = $_POST['SortBy'];
				}
				if($_POST['SortBy']=='desc'){
					$sortBy = $_POST['SortBy'];
				}
			$orderBy .=" ORDER BY neighborhood ". $sortBy;
		}
		if(!empty($_POST['selectSortBy']) && $_POST['selectSortBy']=='ward'){
				if($_POST['SortBy']=='asc'){
					$sortBy = $_POST['SortBy'];
				}
				if($_POST['SortBy']=='desc'){
					$sortBy = $_POST['SortBy'];
				}
			$orderBy .=" ORDER BY ward ". $sortBy;
		}
		if(!empty($_POST['selectSortBy']) && $_POST['selectSortBy']=='use'){
				if($_POST['SortBy']=='asc'){
					$sortBy = $_POST['SortBy'];
				}
				if($_POST['SortBy']=='desc'){
					$sortBy = $_POST['SortBy'];
				}
			$orderBy .=" ORDER BY pro_use ". $sortBy;
		}
		if(!empty($_POST['selectSortBy']) && $_POST['selectSortBy']=='tax_deduction'){
				if($_POST['SortBy']=='asc'){
					$sortBy = $_POST['SortBy'];
				}
				if($_POST['SortBy']=='desc'){
					$sortBy = $_POST['SortBy'];
				}
			$orderBy .=" ORDER BY homestead_tax_deduction ". $sortBy;
		}
		$where  = ' where 1';
		if(!empty($_POST['propertyCheck'])){
			 $propertyCheck =implode("','",$_POST['propertyCheck']);
			 $where  .= " AND atype IN ( '".$propertyCheck."' )";
		}
		if(!empty($_POST['zip'])){
			 $zip =implode("','",$_POST['zip']);
			 $where  .= " AND zip IN ( '".$zip."' )";
		}
		if(!empty($_POST['use'])){
			 $use =implode("','",$_POST['use']);
			 $where  .= " AND pro_use IN ( '".$use."' )";
		}
		if(!empty($_POST['zoning'])){
			 $zoning =implode("','",$_POST['zoning']);
			 $where  .= " AND zoning IN ( '".$zoning."' )";
		}
		if(!empty($_POST['neighborhood'])){
			 $neighborhood =implode("','",$_POST['neighborhood']);
			 $where  .= " AND neighborhood IN ( '".$neighborhood."' )";
		}
		if(!empty($_POST['ward'])){
			 $ward =implode("','",$_POST['ward']);
			 $where  .= " AND ward IN ( '".$ward."' )";
		}
		if(!empty($_POST['taxDeduction'])){
			 $taxDeduction =implode("','",$_POST['taxDeduction']);
			 $where  .= " AND homestead_tax_deduction IN ( '".$taxDeduction."' )";
		}
		if(!empty($_POST['land_range_start']) && !empty($_POST['land_range_end'])){
			
			 $where  .= " AND (land_area >='".$_POST['land_range_start']."' OR land_area <='".$_POST['land_range_end']."')";
		}
		
		if(!empty($_POST['simplesearch']) && !empty($_POST['searchbox'])){
			 
			 $where  .= " AND premises like '%".$_POST['searchbox']."%'";
		}
		if(!empty($unserialize['fromSaleDate']) && !empty($unserialize['toSaleDate']) ){ 
				$where  .= " AND (sale_date >='".$unserialize['fromSaleDate']."' OR sale_date <='".$unserialize['toSaleDate']."')";
			
		}
		
		/*if(!empty($unserialize['property_owns_multiple'])){ 
			$where  .= " AND count >='3'";
		}*/
		if(!empty($unserialize['sale_price_start']) && $unserialize['sale_price_end']){ 
			$where  .= " AND (sale_price >='".$unserialize['sale_price_start']."' OR sale_price <='".$unserialize['sale_price_end']."')";
		}
		if(!empty($unserialize['taxable_value_start']) && $unserialize['taxable_value_end']){ 
			$where  .= " AND (taxable_value_total >='".$unserialize['taxable_value_start']."' OR taxable_value_total <='".$unserialize['taxable_value_end']."')";
		}
		if(!empty($unserialize['count_start']) && $unserialize['count_end']){ 
			$where  .= " AND (count >='".$unserialize['count_start']."' OR count <='".$unserialize['count_end']."')";
		}
		if(!empty($unserialize['square_feet_start']) && $unserialize['square_feet_end']){ 
			$where  .= " AND (square_feet >='".$unserialize['square_feet_start']."' OR square_feet <='".$unserialize['square_feet_end']."')";
		}
		if(!empty($unserialize['price_per_square_feet_start']) && $unserialize['price_per_square_feet_end']){ 
			$where  .= " AND (price_per_square_feet >='".$unserialize['price_per_square_feet_start']."' OR price_per_square_feet <='".$unserialize['price_per_square_feet_end']."')";
		}
		
		if(!empty($unserialize['year_renovated_start']) && $unserialize['year_renovated_end']){ 
			$where  .= " AND (year_renovated >='".$unserialize['year_renovated_start']."' OR year_renovated <='".$unserialize['year_renovated_end']."')";
		}
		if(!empty($unserialize['year_built_start']) && $unserialize['year_built_end']){ 
			$where  .= " AND (year_built >='".$unserialize['year_built_start']."' OR year_built <='".$unserialize['year_built_end']."')";
		}
		
		if(!empty($unserialize['beds']) && $unserialize['beds'] > 0){  
			$where  .= " AND beds ='".$unserialize['beds']."'";
		}
		if(!empty($unserialize['bath']) && $unserialize['bath'] > 0){ 
			$where  .= " AND bath ='".$unserialize['bath']."'";
		}
		
			
		if(!empty($unserialize['miles']) && !empty($unserialize['place_id'])){ 
			
			if(!empty($unserialize['place_id'])){
					$GetResult = $this->db->where('place_id',$unserialize['place_id'])->get($this->properties_table);
						$resultPremises = $GetResult->row_array();
						if(!empty($resultPremises['lat']) && !empty($resultPremises['lng'])){
							$lat = $resultPremises['lat'];
							$lon = $resultPremises['lng'];
							$having = " HAVING distance<='".$unserialize['miles']."'";
							$Sql ="SELECT *, ((ACOS(SIN($lat * PI() / 180) * SIN(lat * PI() / 180) + COS($lat * PI() / 180) * COS(lat * PI() / 180) * COS(($lon - lng) * PI() / 180)) * 180 / PI()) * 60 * 1.1515) AS distance from  ".$this->properties_table.$where .$having. $orderBy;
							$query = $this->db->query($Sql);
							 $allcount = $query->num_rows();
							return  $allcount;
						}else{
							return  0;
				}
			  }else{ return  0;}
		}else{
			 if(!empty($unserialize['place_id'])){
					$GetResult = $this->db->where('place_id',$unserialize['place_id'])->get($this->properties_table);
						$resultPremises = $GetResult->row_array();
						if(!empty($resultPremises['lat']) && !empty($resultPremises['lng'])){
							$lat = $resultPremises['lat'];
							$lon = $resultPremises['lng'];
							$having = " HAVING distance<='".$unserialize['miles']."'";
							$Sql ="SELECT *, ((ACOS(SIN($lat * PI() / 180) * SIN(lat * PI() / 180) + COS($lat * PI() / 180) * COS(lat * PI() / 180) * COS(($lon - lng) * PI() / 180)) * 180 / PI()) * 60 * 1.1515) AS distance from  ".$this->properties_table.$where .$having. $orderBy;
							$query = $this->db->query($Sql);
							 $allcount = $query->num_rows();
							return  $allcount;
						}else{
							return  0;
				}
			  }else{
			  
				$Sql ="select * from ".$this->properties_table.$where;
				$query = $this->db->query($Sql);
				$allcount = $query->num_rows();
				return  $allcount;
			 }
		}
		
		
    }

	function getLastSavedSearch(){
        $this->db->from('tbl_save_search');
        $this->db->order_by("search_id", "desc");
		if(!empty($this->session->userdata('user_id'))){ 
			$this->db->where('user_id', $this->session->userdata('user_id'));
		}else{
			$this->db->where('browser_id', session_id());
		}
        $this->db->where('user_id', $this->session->userdata('user_id'));
        //$this->db->where('single_record_id', 0);
        $this->db->where('status', 'pending');
        $query = $this->db->get();
        return $query->row_array();
    }
	
	//Save Search Data
	public function saveSearchData($jsonPostData){
	$searchName = 'reallist-bluk-'.rand();
	$post_array = $_POST;
	$totalrows =  $this->getrecordCount($jsonPostData);
	$search_data = json_encode($post_array);
	$single_record_id = 0;
	$empty_status = 0;
	$data = array(
					'user_id' => $this->session->userdata('user_id'),
					'browser_id' => session_id(),
					'searchName' => $searchName,
					'search_data' => $search_data,
					'empty_status' => $empty_status,
					'single_record_id' => $single_record_id,
					'rowcount' => $totalrows,
					'created_date' => date("Y-m-d H:i:s")
				);
				
			$result = $this->db->insert('tbl_save_search', $data);
			$lastid = $this->db->insert_id();
			$updatesearchName = 'reallist-bluk-'.$lastid;
			$UpdateSql ="update tbl_save_search set searchName= '".$updatesearchName."' where search_id= '".$lastid."'";
		    $this->db->query($UpdateSql);
			if($_POST['mappage']=='1'){
				$lastid = $this->db->insert_id();
				if(!empty($lastid)) { return $lastid;}else{ return 0;}
				
			}else{
				if($result){ return 1;}else{ return 0;}
			}
	}
	

    // Select total records Buyer
    public function getrecordCountForSearch() {
		if(!empty($_POST['formdata'])){
			parse_str($_POST['formdata'], $searcharray);
		}
		$where  = ' where 1';
		if(!empty($searcharray['zoning'])){
			 $zoning =implode("','",$searcharray['zoning']);
			 $where  .= " AND zoning IN ( '".$zoning."' )";
		}
		if(!empty($searcharray['use'])){
			 $use =implode("','",$searcharray['use']);
			 $where  .= " AND pro_use IN ( '".$use."' )";
			}
			if(!empty($searcharray['zip'])){
			 $zip =implode("','",$searcharray['zip']);
			 $where  .= " AND zip IN ( '".$zip."' )";
		    }
			if(!empty($searcharray['neighborhood'])){
			 $neighborhood =implode("','",$searcharray['neighborhood']);
			 $where  .= " AND neighborhood IN ( '".$neighborhood."' )";
			}
			if(!empty($searcharray['ward'])){
			 $ward =implode("','",$searcharray['ward']);
			 $where  .= " AND ward IN ( '".$ward."' )";
			}
			if(!empty($searcharray['taxDeduction'])){
			 $taxDeduction =implode("','",$searcharray['taxDeduction']);
			 $where  .= " AND homestead_tax_deduction IN ( '".$taxDeduction."' )";
			}
			if(!empty($searcharray['land_range_start']) && !empty($searcharray['land_range_end'])){
			$where  .= " AND (land_area >='".$searcharray['land_range_start']."' AND land_area <='".$searcharray['land_range_end']."')";
			}
			if(!empty($searcharray['fromSaleDate']) && !empty($searcharray['toSaleDate'])){
			$where  .= " AND (sale_date >='".$searcharray['fromSaleDate']."' AND sale_date <='".$searcharray['toSaleDate']."')";
		   }
		
		$Sql ="select id,correct_address,short_address,long_address,zoning,pro_use,zip,land_area from ".$this->properties_table.$where;
		$query = $this->db->query($Sql);
		$allcount = $query->num_rows();
		return  $allcount;
		}
		public function getDataForSearch($rowno,$rowperpage) {
			if(!empty($_POST['formdata'])){
					parse_str($_POST['formdata'], $searcharray);
					
			}
			
			$where  = ' where 1';
			if(!empty($searcharray['zoning'])){
			 $zoning =implode("','",$searcharray['zoning']);
			 $where  .= " AND zoning IN ( '".$zoning."' )";
			}
			if(!empty($searcharray['use'])){
			 $use =implode("','",$searcharray['use']);
			 $where  .= " AND pro_use IN ( '".$use."' )";
			}
			if(!empty($searcharray['zip'])){
			 $zip =implode("','",$searcharray['zip']);
			 $where  .= " AND zip IN ( '".$zip."' )";
		    }
			if(!empty($searcharray['neighborhood'])){
			 $neighborhood =implode("','",$searcharray['neighborhood']);
			 $where  .= " AND neighborhood IN ( '".$neighborhood."' )";
			}
			if(!empty($searcharray['ward'])){
			 $ward =implode("','",$searcharray['ward']);
			 $where  .= " AND ward IN ( '".$ward."' )";
			}
			if(!empty($searcharray['taxDeduction'])){
			 $taxDeduction =implode("','",$searcharray['taxDeduction']);
			 $where  .= " AND homestead_tax_deduction IN ( '".$taxDeduction."' )";
			}
			if(!empty($searcharray['land_range_start']) && !empty($searcharray['land_range_end'])){
			$where  .= " AND (land_area >='".$searcharray['land_range_start']."' AND land_area <='".$searcharray['land_range_end']."')";
			}
			if(!empty($searcharray['fromSaleDate']) && !empty($searcharray['toSaleDate'])){
			$where  .= " AND (sale_date >='".$searcharray['fromSaleDate']."' AND sale_date <='".$searcharray['toSaleDate']."')";
		   }
			
			$Sql ="select id,correct_address,short_address,long_address,zoning,pro_use,zip,land_area from ".$this->properties_table.$where." ORDER BY ".$this->properties_table.".id DESC LIMIT ".$rowno." , ".$rowperpage;
			$query = $this->db->query($Sql);
			$numRow = $query->num_rows();
			$result = $query->result_array();
			return  $result;
		}
	
	
}